RequireVPN/RequireVPN/SetupWindow.xaml

<Window x:Class="RequireVPN.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequireVPN"
        mc:Ignorable="d"
        Title="Configuration" Height="401.226" Width="545.705" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="rvpnTray.ico">
    <Grid Margin="0,0,2,8">
        <Button x:Name="btn_refreshProcesses" Content="Refresh list" HorizontalAlignment="Left" Margin="396,35,-217,0" VerticalAlignment="Top" Width="113" Height="20" Click="btn_refreshProcesses_Click"/>
        <Button x:Name="btn_bindProcesses" Content="Bind to process" HorizontalAlignment="Left" Margin="396,60,-217,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.807,3" Height="20" Click="btn_bindProcesses_Click"/>
        <Button x:Name="btn_refreshAdapters" Content="Refresh list" HorizontalAlignment="Left" Margin="398,178,0,0" VerticalAlignment="Top" Width="113" Height="20" Click="btn_refreshAdapters_Click"/>
        <ListBox x:Name="lst_processes" HorizontalAlignment="Left" Height="100" Margin="10,35,-86,0" VerticalAlignment="Top" Width="368" />
        <Label x:Name="lbl_processes" Content="Processes:" HorizontalAlignment="Left" Margin="10,4,-86,0" VerticalAlignment="Top" Width="368" Height="26"/>
        <ListBox x:Name="lst_adapters" HorizontalAlignment="Left" Height="100" Margin="10,178,0,0" VerticalAlignment="Top" Width="368"/>
        <Label x:Name="lbl_adapters" Content="Network adapters:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="368" Height="26"/>
        <Button x:Name="btn_bindAdapter" Content="Bind to adapter" HorizontalAlignment="Left" Margin="398,203,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.807,3" Height="20" Click="btn_bindAdapter_Click"/>
        <Button x:Name="btn_Save" Content="Save configuration" HorizontalAlignment="Left" Margin="398,329,0,0" VerticalAlignment="Top" Width="113" Height="20" Click="btn_Save_Click"/>
    </Grid>
</Window>
